<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing.css">
    <title>Mobile Shopping Experience</title>
</head>
<body>

    <header>
        <div class="container">
            <h1>cosmetics Shopping Hub</h1><br/>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#offers">Offers</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
      <img src="https://t4.ftcdn.net/jpg/02/73/55/33/360_F_273553300_sBBxIPpLSn5iC5vC8FwzFh6BJDKvUeaC.jpg " height="700px" width="1510px"/>
    </div>
    <section id="home" class="content">
        <div class="container">
            <h2>Welcome to Our cosmetics Shopping Experience!</h2>
            <p>Discover the latest  technology right at your fingertips.</p>
        </div>
    </section>

    <section id="products" class="content">
        <div class="container">
            <h2>Explore Our cosmetics Products</h2>
            <p>Find the perfect cosmetics that suits your lifestyle and needs.</p>
        </div>
    </section>

    <section id="offers" class="content">
        <div class="container">
            <h2>Exclusive Offers for You</h2>
            <p>Take advantage of special deals and discounts on top-rated cosmetics product.</p>
        </div>
    </section>

    <section id="contact" class="content">
        <div class="container">
            <h2>Get in Touch</h2>
            <p>Have questions or need assistance? Contact our support team for help.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 cosmetics Shopping Hub. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>